[33mcommit 670824968e34d7666a11e0d46b00bea22339e504[m[33m ([m[1;36mHEAD -> [m[1;32mbranch3[m[33m)[m
Author: Luiz Felipe <lfpereira323@gmail.com>
Date:   Tue Oct 3 20:58:52 2023 -0300

    arquivo3

[33mcommit 63e924a961f178d424d1b889e693fea20d970ecf[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 6215b2e 3ba074d
Author: Luiz Felipe <lfpereira323@gmail.com>
Date:   Tue Oct 3 20:55:45 2023 -0300

    Merge branch 'branch1'

[33mcommit 3ba074deee7faaf239a978f4354b09b647474b64[m[33m ([m[1;32mbranch1[m[33m)[m
Author: Luiz Felipe <lfpereira323@gmail.com>
Date:   Tue Oct 3 20:52:26 2023 -0300

    aterações arquivo 2

[33mcommit 6215b2ec0c39e915cf3a990158e40c9bb1d1633f[m[33m ([m[1;32mbranch2[m[33m)[m
Author: Luiz Felipe <lfpereira323@gmail.com>
Date:   Tue Oct 3 20:50:51 2023 -0300

    mudança no arquivo 2

[33mcommit afbf766903a959f79b3b3171cdc97bd27759312f[m
Author: Luiz Felipe <lfpereira323@gmail.com>
Date:   Tue Oct 3 20:08:44 2023 -0300

    arquivo2

[33mcommit ca2abe5a423c39b20b69338f9a27b3d9d667fa8c[m
Author: Luiz Felipe <lfpereira323@gmail.com>
Date:   Tue Oct 3 19:55:21 2023 -0300

    adicionar .gitignore

[33mcommit 25f550e4e08b6ebde7db415c92486479bf151b76[m
Author: Luiz Felipe <lfpereira323@gmail.com>
Date:   Tue Oct 3 19:40:52 2023 -0300

    primeiro commit
